# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.50"
synopsis: "Mathematical plotter"
description:
  "GUI for oplot: high-quality plotting of 2D usual mathematical functions, including animations and LaTeX formulas. Supports also 3D surfaces with interactive rotating."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "GPL2"
homepage: "https://github.com/sanette/goplot"
bug-reports: "https://github.com/sanette/goplot/issues"
depends: [
  "menhir" {>= "20120123"}
  "oplot" {>= "0.10"}
  "lablgtk" {>= "2.16.0"}
  "gsl" {>= "1.24.0"}
  "dune" {>= "1.11"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/goplot.git"
