# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.6"
synopsis: "Mathematical plotter"
description:
  "GUI for oplot: high-quality plotting of 2D usual mathematical functions, including animations and LaTeX formulas. Supports also 3D surfaces with interactive rotating."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "GPL-3.0-or-later"
tags: ["plot" "2D" "3D" "math" "GUI"]
homepage: "https://github.com/sanette/goplot"
bug-reports: "https://github.com/sanette/goplot/issues"
depends: [
  "dune" {>= "2.9"}
  "menhir" {>= "20120123"}
  "oplot" {>= "0.6.9"}
  "lablgtk" {>= "2.16.0"}
  "gsl" {>= "1.24.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/sanette/goplot.git"
