; autogenerated, don't edit
(install 
 (section share)
 (package goplot)
 (files  ("examples/rotate.gpl" as "examples/rotate.gpl")
  ("examples/sphere.gpl" as "examples/sphere.gpl")
  ("examples/exam249.gpl" as "examples/exam249.gpl")
  ("examples/hyperboloid.gpl" as "examples/hyperboloid.gpl")
  ("examples/simple.gpl" as "examples/simple.gpl")
  ("examples/pinched.gpl" as "examples/pinched.gpl")
  ("examples/rings.gpl" as "examples/rings.gpl")
  ("examples/whitney.gpl" as "examples/whitney.gpl")
  ("examples/moebius.gpl" as "examples/moebius.gpl")
  ("examples/gamma.gpl" as "examples/gamma.gpl")
  ("examples/hexaedre.gpl" as "examples/hexaedre.gpl")
  ("header.tex" as "header.tex")
  ("images/warning.png" as "images/warning.png")
  ("images/func_icon64.png" as "images/func_icon64.png")
  ("images/play_icon192.png" as "images/play_icon192.png")
  ("images/anim_icon64.png" as "images/anim_icon64.png")
  ("images/freeze.svg" as "images/freeze.svg")
  ("images/play.svg" as "images/play.svg")
  ("images/splash.svg" as "images/splash.svg")
  ("images/splash.png" as "images/splash.png")
  ("images/func_icon32.png" as "images/func_icon32.png")
  ("images/text_icon32.png" as "images/text_icon32.png")
  ("images/motion_icon16.png" as "images/motion_icon16.png")
  ("images/param_icon64.png" as "images/param_icon64.png")
  ("images/color_icon96.png" as "images/color_icon96.png")
  ("images/dynam.svg" as "images/dynam.svg")
  ("images/func_icon16.png" as "images/func_icon16.png")
  ("images/latex_icon16.png" as "images/latex_icon16.png")
  ("images/motion_icon128.png" as "images/motion_icon128.png")
  ("images/func_icon128.png" as "images/func_icon128.png")
  ("images/anim_icon192.png" as "images/anim_icon192.png")
  ("images/latex_icon192.png" as "images/latex_icon192.png")
  ("images/pelotte_icon192.png" as "images/pelotte_icon192.png")
  ("images/grid.svg" as "images/grid.svg")
  ("images/surf3d_icon32.png" as "images/surf3d_icon32.png")
  ("images/view.svg" as "images/view.svg")
  ("images/axis_icon64.png" as "images/axis_icon64.png")
  ("images/axis_icon96.png" as "images/axis_icon96.png")
  ("images/view_icon64.png" as "images/view_icon64.png")
  ("images/anim_icon128.png" as "images/anim_icon128.png")
  ("images/axis_icon48.png" as "images/axis_icon48.png")
  ("images/grid_icon16.png" as "images/grid_icon16.png")
  ("images/freeze_icon96.png" as "images/freeze_icon96.png")
  ("images/rotate_icon64.png" as "images/rotate_icon64.png")
  ("images/freeze_icon64.png" as "images/freeze_icon64.png")
  ("images/motion_icon64.png" as "images/motion_icon64.png")
  ("images/color_icon64.png" as "images/color_icon64.png")
  ("images/formula_icon16.png" as "images/formula_icon16.png")
  ("images/goplot.xpm" as "images/goplot.xpm")
  ("images/grid_icon128.png" as "images/grid_icon128.png")
  ("images/surf3d_icon192.png" as "images/surf3d_icon192.png")
  ("images/grid_icon192.png" as "images/grid_icon192.png")
  ("images/motion_icon96.png" as "images/motion_icon96.png")
  ("images/text_icon192.png" as "images/text_icon192.png")
  ("images/color_icon192.png" as "images/color_icon192.png")
  ("images/formula_icon192.png" as "images/formula_icon192.png")
  ("images/play_icon96.png" as "images/play_icon96.png")
  ("images/pelotte_splash.png" as "images/pelotte_splash.png")
  ("images/motion_icon192.png" as "images/motion_icon192.png")
  ("images/pelotte_icon.bmp" as "images/pelotte_icon.bmp")
  ("images/color_icon48.png" as "images/color_icon48.png")
  ("images/motion_icon32.png" as "images/motion_icon32.png")
  ("images/latex_icon64.png" as "images/latex_icon64.png")
  ("images/text_icon128.png" as "images/text_icon128.png")
  ("images/func_icon192.png" as "images/func_icon192.png")
  ("images/surf3d_icon64.png" as "images/surf3d_icon64.png")
  ("images/axis_icon16.png" as "images/axis_icon16.png")
  ("images/zoom.svg" as "images/zoom.svg")
  ("images/axis_icon128.png" as "images/axis_icon128.png")
  ("images/pelotte3.png" as "images/pelotte3.png")
  ("images/color_icon32.png" as "images/color_icon32.png")
  ("images/surf3d_icon16.png" as "images/surf3d_icon16.png")
  ("images/view_icon128.png" as "images/view_icon128.png")
  ("images/formula_icon96.png" as "images/formula_icon96.png")
  ("images/pelotte_icon64.png" as "images/pelotte_icon64.png")
  ("images/anim_icon32.png" as "images/anim_icon32.png")
  ("images/grid_icon96.png" as "images/grid_icon96.png")
  ("images/latex.svg" as "images/latex.svg")
  ("images/play_icon64.png" as "images/play_icon64.png")
  ("images/param.svg" as "images/param.svg")
  ("images/grid_icon48.png" as "images/grid_icon48.png")
  ("images/anim_icon96.png" as "images/anim_icon96.png")
  ("images/dynam_icon32.png" as "images/dynam_icon32.png")
  ("images/text_icon96.png" as "images/text_icon96.png")
  ("images/latex.png" as "images/latex.png")
  ("images/pelotte_icon128.png" as "images/pelotte_icon128.png")
  ("images/view_icon16.png" as "images/view_icon16.png")
  ("images/formula.svg" as "images/formula.svg")
  ("images/color.svg" as "images/color.svg")
  ("images/make_png.sh" as "images/make_png.sh")
  ("images/param_icon96.png" as "images/param_icon96.png")
  ("images/grid_icon32.png" as "images/grid_icon32.png")
  ("images/formula_icon32.png" as "images/formula_icon32.png")
  ("images/latex_icon128.png" as "images/latex_icon128.png")
  ("images/axis_icon32.png" as "images/axis_icon32.png")
  ("images/pelotte.svg" as "images/pelotte.svg")
  ("images/surf3d_icon96.png" as "images/surf3d_icon96.png")
  ("images/latex_icon32.png" as "images/latex_icon32.png")
  ("images/color.png" as "images/color.png")
  ("images/axis.svg" as "images/axis.svg")
  ("images/.directory" as "images/.directory")
  ("images/color_icon128.png" as "images/color_icon128.png")
  ("images/play_icon128.png" as "images/play_icon128.png")
  ("images/surf3d_icon128.png" as "images/surf3d_icon128.png")
  ("images/translate.svg" as "images/translate.svg")
  ("images/surf3d.svg" as "images/surf3d.svg")
  ("images/freeze_icon32.png" as "images/freeze_icon32.png")
  ("images/param_icon32.png" as "images/param_icon32.png")
  ("images/freeze_icon192.png" as "images/freeze_icon192.png")
  ("images/freeze_icon16.png" as "images/freeze_icon16.png")
  ("images/anim_icon48.png" as "images/anim_icon48.png")
  ("images/anim_icon16.png" as "images/anim_icon16.png")
  ("images/formula_icon128.png" as "images/formula_icon128.png")
  ("images/text.svg" as "images/text.svg")
  ("images/rotate_icon16.png" as "images/rotate_icon16.png")
  ("images/logo.oplot" as "images/logo.oplot")
  ("images/freeze_icon128.png" as "images/freeze_icon128.png")
  ("images/text_icon64.png" as "images/text_icon64.png")
  ("images/translate_icon64.png" as "images/translate_icon64.png")
  ("images/freeze_icon48.png" as "images/freeze_icon48.png")
  ("images/dynam_icon16.png" as "images/dynam_icon16.png")
  ("images/play_icon32.png" as "images/play_icon32.png")
  ("images/axis_icon192.png" as "images/axis_icon192.png")
  ("images/dynam_icon64.png" as "images/dynam_icon64.png")
  ("images/param_icon128.png" as "images/param_icon128.png")
  ("images/torus.png" as "images/torus.png")
  ("images/motion.svg" as "images/motion.svg")
  ("images/grid_icon64.png" as "images/grid_icon64.png")
  ("images/latex_icon96.png" as "images/latex_icon96.png")
  ("images/func.svg" as "images/func.svg")
  ("images/anim.svg" as "images/anim.svg")
  ("images/formula_icon64.png" as "images/formula_icon64.png")
  ("images/zoom_icon64.png" as "images/zoom_icon64.png")
  ("images/param_icon16.png" as "images/param_icon16.png")
  ("images/view_icon32.png" as "images/view_icon32.png")
  ("images/text_icon16.png" as "images/text_icon16.png")
  ("images/color_icon16.png" as "images/color_icon16.png")
  ("images/func_icon48.png" as "images/func_icon48.png")
  ("images/func_icon96.png" as "images/func_icon96.png")
  ("images/pelotte_icon.png" as "images/pelotte_icon.png")
  ("images/logo.png" as "images/logo.png")
  ("images/rotate.svg" as "images/rotate.svg")
  ("images/rotate_icon32.png" as "images/rotate_icon32.png")
  ("images/play_icon16.png" as "images/play_icon16.png")
  ("images/view_icon96.png" as "images/view_icon96.png")
  ("images/view_icon192.png" as "images/view_icon192.png")
))
